<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Design Events</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
  <!-- partial:index.partial.html -->



  <div class="main">
    <h1 style="color: white; font-size: 35px;"><b>DESIGN EVENTS</b></h1>

    <ul class="cards">

      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./posters/design-event/glimpse_to.png"></div>
          <div class="card_content">
            <h2 class="card_title">GLIMPSE INTO THE UNFOCUSED - Online Photography event</h2>
            <p class="card_text">We are challenging you to express your opinions and voice it using the medium of photography.We are looking for a piece that is creative,original and may even be thought-provoking or out of the box that inspires artists all around the world.
</p>
            <div id="ex1" class="modal">
              <p>
                <h2>Description and Rules</h2>
              General Rules:<br>
1. Only one entry per individual is allowed. <br>
2. Image data file format should be jpeg & File size should not be more than 4MB.<br>
4. A short description of 50 - 75 words or less about the photograph is mandatory.<br> 
5. There are a total of two rounds - the first round and the final second round, after which the Top three winners and 10 special mentions will be announced.<br>
6. The shutter speed,ISO,Aperture and camera make should be mentioned. <br>
7. Edited photographs will be disqualified. <br>
8. Plagiarism will lead to disqualification.<br>
<br><b>For more details refer  to the rulebook and brochure in homepage. </b><br>
              </p>
            </div>
            <p style="color: white;">Mode of conduction : Online platform</p>
             <p style="color: white;">Team Size: Individual</p>
             <p style="color: white;">Registration Fee: 200 INR</p>
             <p style="color: white;">Event Heads:
              <ul style="color: white;">
                <li>Adhiraj Singh- 7488105699</li>
                <li>Theertha Swaroop - 9946352525</li>
              </ul>
             </p>
            <br>
            <br><br>
            <p><a href="#ex1" rel="modal:open">Know More >></a></p>
          </div>
        </div>
      </li>


      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./posters/design-event/REVIVAL OUTLOOK-04.png"></div>
          <div class="card_content">
            <h2 class="card_title">REVIVAL OUTLOOK - OUTFIT DESIGN EVENT</h2>
            <p class="card_text">An outfit designing competition that aims to shed light on traditional handicrafts representing the textile and craft community of India and reviving vulnerable crafts through elegantly designed attires and customized accessories. </p>
            <div id="ex3" class="modal">
              <p>
                <h2>Description and Rules</h2>
             General Rules:<br>
1. The materials and outfits for the event should be pre-planned and brought by the participants.<br>
2. Ready-to-use clothing apparels not entertained.<br>
3. Priority will be given to the usage of sustainable/ recyclable materials.<br>
4. Clothes should not be revealing in any form.<br>
5. The performers must have a full body cloth underneath their designed outfits if opting for a Sleeveless or above-knee length outfits.<br>
6. The decision of the jury panel will be final.<br>
7. Plagiarism strictly not acceptable.<br>
<br><b>For more details refer  to the rulebook and brochure in homepage. </b><br>
              </p>
            </div>
            <p style="color: white;">Mode of conduction : Offline (At Christ University- Kengeri campus)</p>
             <p style="color: white;">Team Size: 4-8 members</p>
             <p style="color: white;">Registration Fee: 200 INR</p>
             <p style="color: white;">Event Heads:
              <ul style="color: white;">
                <li>Tesslyn Tony - 9980367642</li>
                <li>Ann Maria Sagi - 8447928904</li>
              </ul>
             </p>
            <br><br>
            <p><a href="#ex3" rel="modal:open">Know More >></a></p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./posters/design-event/design_charett.png"></div>
          <div class="card_content">
            <h2 class="card_title">DESIGN CHARRETTE - Architectural Design Event</h2>
            <p class="card_text">Design charette is an architectural design competition which aims to bring out innovative design concepts. A time problem with no restrictions. You can use any material, any technology, the competition aims to be open and unrestrictive in order to not limit your imagination.
</p>
            <div id="ex2" class="modal">
              <p>
                <h2>Description and Rules</h2>
              General Rules:<br>
1. Time allotted: 4 hours only. The maximum built area must not exceed 100 sq. meters.<br>
2. Drafting equipment (T – scales, set squares and drafting tables) will be provided. (If preferred you could also bring your own drafting equipments)<br>
3. Cartridge sheets, tracing papers, cutters and cutting mats will be provided.<br>
4. The other required materials for model making and presentation of the design should be brought by the participants.<br>
5. In the case of digital presentation, laptops must be brought by the participants.<br>
<br><b>For more details refer  to the rulebook and brochure in homepage. </b><br>
              </p>
             </div>
             <p style="color: white;">Mode of conduction : Offline (At Christ University- Kengeri campus)</p>
             <p style="color: white;">Team Size: 2 Members</p>
             <p style="color: white;">Registration Fee: 200 INR</p>
             <p style="color: white;">Event Heads:
              <ul style="color: white;">
                <li>Neelima Sunil - 9739800678</li>
                <li>Aishwarya Devi Maran - 9677182830</li>
              </ul>
             </p>
           <br>
            <p><a href="#ex2" rel="modal:open">Know More >></a></p>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./posters/design-event/terrabstarct.png"></div>
          <div class="card_content">
            <h2 class="card_title">TerrAbstract - CLAY MODELLING EVENT</h2>
            <p class="card_text">Get your hands dirty in the process of sculpting. Play & quarrel clay in order to create an abstract sculpture. Channel your inner creativity to produce an artwork while having fun at the same time.</p>
            <div id="ex4" class="modal">
              <p>
                <h2>Description and Rules</h2>

               General Rules:<br>
1. Topic for abstraction will be given on spot.<br>
2. Participants have to make an abstract clay model<br>
3. The model has to be made within the given amount of clay.<br>
4. TIME ALLOTTED: 3 hours<br>
5. Clay and basic tools will be given to participants. (Participants can bring their own tools if required)<br>
6. Participants will not be allowed to use any forms of molds.<br>

<br><b>For more details refer  to the rulebook and brochure in homepage. </b>
              </p>
             </div>
             <p style="color: white;">Mode of conduction : Offline (At Christ University- Kengeri campus)</p>
             <p style="color: white;">Team Size: 3 members</p>
             <p style="color: white;">Registration Fee: 200 INR</p>
             <p style="color: white;">Event Heads:
              <ul style="color: white;">
                <li>Megha Sreekumar - 7356485388</li>
                <li>Hiruthik Dharsan S - 8610712365</li>
              </ul>
             </p>
           <br>
            <p><a href="#ex4" rel="modal:open">Know More >></a></p>
          </div>
        </div>
      </li>
      
      
    </ul>
  </div>


  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>
</body>

</html>
